________________________________________________________________
______________ Deleting a repository ___________________________
-You can delete any repository
-You can fork if you're either an organization owner
-You can have admin permissions for the repository
-Deleting a forked repository does not delete the upstream repository.
________________________________________________________________
Step 1: On GitHub.com, navigate to the main page of the repository.
Step 2: Under your repository name, click  Settings.
Step 3: Under Danger Zone, click Delete this repository.
Step 4: Read the warnings.
Step 5: To verify that you're deleting the correct repository,
        type the name of the repository you want to delete.
Step 6: Click I understand the consequences, delete this repository.
________________________________________________________________